VITE_SUPABASE_PROJECT_ID="zounjhxfoawnzowexzwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdW5qaHhmb2F3bnpvd2V4end2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njk5NTAsImV4cCI6MjA4MDI0NTk1MH0.deMamXIR4bmC1PwyzwUjPFG6jGI3_v86uWCdQM4fXNU"
VITE_SUPABASE_URL="https://zounjhxfoawnzowexzwv.supabase.co"
